<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>City of Sedona</title>
</head>
<body>
<header class="page-header">
  <div class="logo">
    <a href="index.html"><img src="1122549-sedona-26\img\logo.png" width="140px" height="72px" alt="лого Седона"></a>
  </div>
  <nav class="main-menu">
    <ul>
      <li><a href="#">Информация</a></li>
      <li><a href="#">Фото и видео</a></li>
      <li><a href="#">Карта штата</a></li>
      <li><a>Гостиницы</a></li>
    </ul>
  </nav>
</header>
<main>

  <h1>Подходящие варианты жилья</h1>

  <section>
    <h2>Подбор жилья</h2>
    <!--  Сюда надо форму  -->
  </section>

  <section class="result">
    <h2>Список доступного жилья</h2>
    <ul>
      <li>
        <h3>

          <img src="1122549-sedona-26\img\AmaraResort.jpg" width="135px" height="90px" alt="AmaraResort&SPA">
          <a href="#">Amara Resort & SPA</a>
        </h3>
        <span>Гостиница</span>
        <span>От 4000 р.</span>
        <a href="#" class="more">Подробнее</a>
        <a href="#" class="book">Забронировать</a>
        <div class="rating">
          <p>Рейтинг:8,5</p>
        </div>
      </li>
      <li>
        <h3>
          <img src="1122549-sedona-26\img\DesertQuailInn.jpg" width="135px" height="90px" alt="DesertQuailInn">
          <a href="#">Desert Quail Inn</a>
        </h3>
        <span>Мотель</span>
        <span>От 3000 р.</span>
        <a href="#" class="more">Подробнее</a>
        <a href="#" class="book">Забронировать</a>
        <div class="rating">
          <p>Рейтинг:8,9</p>
        </div>
      </li>
      <li>
        <h3>
          <img src="1122549-sedona-26\img\VillasAtPocoDiablo.jpg" width="135px" height="90px" alt="VillasAtPocoDiablo">
          <a href="#">Villas at Poco Diablo</a>
        </h3>
        <span>Апартаменты</span>
        <span>От 2000 р.</span>
        <a href="#" class="more">Подробнее</a>
        <a href="#" class="book">Забронировать</a>
        <div class="rating">
          <p>Рейтинг:9,2</p>
        </div>
      </li>
    </ul>
  </section>

</main>
<footer class="page-footer">
  <div class="hashtag">
    <a href="#">#VISITSEDONA</a>
  </div>
  <section class="social-networks">
    <a href="#">
      <img src="twitter.png" alt="Twitter">
    </a>
    <a href="#">
      <img src="facebook.png" alt="Facebook">
    </a>
    <a href="#">
      <img src="youtube.png" alt="Youtube">
    </a>
  </section>
  <div class="developer">
    Website by
    <a href="https://htmlacademy.ru/intensive/htmlcss">
      <img src="logo-htmlacademy.png" alt="htmlacademy">
    </a>
  </div>
</footer>
</body>
</html>
